from collections import deque
def solution(n, edge):
    graph = [[] for _ in range(n+1)]
    visited = [0] * (n+1)
    
    for a, b in edge:
        graph[a].append(b)
        graph[b].append(a)
    
    visited[1] = 1
    queue = deque([1])
    while queue:
        now = queue.popleft()
        for next in graph[now]:
            if not visited[next]:
                visited[next] = visited[now] + 1
                queue.append(next)
    
    target = max(visited)
    cnt = visited.count(target)
    
    return cnt
    