from collections import defaultdict
def solution(n, results):
    answer = 0
    game_win = defaultdict(set)
    game_lose = defaultdict(set)
    
    for win, lose in results:
        game_win[win].add(lose)
        game_lose[lose].add(win)
    
    for i in range(1, n+1):
        for loser in game_win[i]:
            game_lose[loser].update(game_lose[i])
        for winner in game_lose[i]:
            game_win[winner].update(game_win[i])
        
    for i in range(1, n+1):
        if len(game_lose[i]) + len(game_win[i]) == n-1:   
            answer += 1
            
    return answer